
body{
    background-color: #FFFFFF;
    /*overflow: hidden;*/

}
ul li{
    list-style-type: none;
}
.spacer_light{
    margin: 15px 0;
    border-bottom: 1px solid #B2B2B2;
}

.spacer_light2{
    margin: 15px 0 0 0;
    border-bottom: 1px solid #B2B2B2;
}

.bold{
    font-weight: 700;
}

input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea {
    background-color: #CCCCCC;     
    color: #4A4C4B; 
    display: block; 
    margin: 0 0 12px 0; 
    padding: 6px; 
    width: 100%; 
    -webkit-transition: all 0.15s linear; 
    -moz-transition: all 0.15s linear; 
    -o-transition: all 0.15s linear; 
    transition: all 0.15s linear; 
    border: none;
}
input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="time"]:focus, input[type="url"]:focus, textarea:focus { background: #fafafa; border-color: #b3b3b3; }
input[type="text"][disabled], input[type="password"][disabled], input[type="date"][disabled], input[type="datetime"][disabled], input[type="email"][disabled], input[type="number"][disabled], input[type="search"][disabled], input[type="tel"][disabled], input[type="time"][disabled], input[type="url"][disabled], textarea[disabled] { background-color: #ddd; }

textarea { height: auto; }


input[type="button"]{
    background-color: white; 
    border: 1px solid #A4A4A4; 
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px; 
    -ms-border-radius: 5px; 
    -o-border-radius: 5px; 
    border-radius: 5px; 
    color: #222222;
    cursor: pointer;
}
input[type="button"]:hover{
    background-color: #000;   
    color: white;
}

.fleft{
    float: left;
}
.fright{
    float: right;
}

.tcenter{
    text-align: center;
}


@media screen and (max-width:767px){   
    .fright{        
        float: left;
    }   
    footer{
        display: none;
    }
}

.cnt_100{
    width: 100%;
    float: left;
    background-color: #FFFFFF;
}

.arrow_down{
    background: url('../images/btn_arrow_down.png') no-repeat;
    background-position:center;
    height: 36px;
    cursor: pointer;
}
.arrow_down:hover{
    background: url('../images/btn_arrow_down_hover.png') no-repeat;
    height: 36px;
    cursor: pointer;
    background-position:center;
}

img{
    width: 100%;
}

.btnemail{
    background-color: #000000;
    color: #FFFFFF;
    padding: 7px 0 7px 0;
    cursor: pointer;
    text-align: center;
}
.btnemail:hover{
    background-color: #CCCCCC;
    color: #4A4C4B;
}

.btnback{
    background-color: #CCCCCC;
    color: #4A4C4B;
    padding: 7px 0 7px 0;
    cursor: pointer;
    text-align: center;
}
.btnback:hover{
    background-color: #000000;
    color: #FFFFFF;
}

.back{
    width: 0px;
    height: 0px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #FFFFFF;
}

.showmobile{
    display: none;
}