.font72{
    font-size: 4.2em;
    font-family: 'Roboto Condensed', sans-serif;
	line-height: 1.2em; 
}

.font68{
    font-size: 3.8em;
    font-family: 'Roboto Condensed', sans-serif;
	line-height: 1.2em; 
}
.font48{
    font-size: 3.2em;
    font-family: 'Roboto Condensed', sans-serif;
	line-height: 1.2em; 
}
.font36{
    font-size: 2.6em;
    font-family: 'Roboto Condensed', sans-serif;
	line-height: 1.2em; 
}
.font32{
    font-size: 2.2em;
    font-family: 'Roboto Condensed', sans-serif;
	line-height: 1.2em; 
}
.font24{
    font-size: 2.0em;
    font-family: 'Roboto Condensed', sans-serif;
	line-height: 1.2em; 
}
.font22{
    font-size: 1.8em;
    font-family: 'Roboto Condensed', sans-serif;
	line-height: 1.2em; 
}
.font20{
    font-size: 1.6em;
    font-family: 'Roboto Condensed', sans-serif;
	line-height: 1.2em; 
}
.font18{
    font-size: 1.4em;
    font-family: 'Roboto Condensed', sans-serif;
	line-height: 1.2em; 
}
.font16{
    font-size: 1.4em;
    font-family: 'Roboto Condensed', sans-serif;
	line-height: 1.2em; 
}
.font14{
    font-size: 1.2em;
    font-family: 'Roboto Condensed', sans-serif;
	line-height: 1.2em; 
}
.font12{
    font-size: 1.2em;
    font-family: 'Roboto Condensed', sans-serif;
	line-height: 1.2em; 
}
.font10{
    font-size: 1em;
    font-family: 'Roboto Condensed', sans-serif;
	line-height: 1.2em; 
}
.font8{
    font-size: 0.8em;
    font-family: 'Roboto Condensed', sans-serif;
	line-height: 1.2em; 
}


@media screen and  (min-width:1681px){
    body{
        font-size: 1.4em !important;       
    }
}

@media screen and (min-width:1024px)and (max-width:1680px){
    body{ 
        font-size: 1.4em !important;       
    }
}

@media screen and (min-width:769px)and (max-width:1023px){
    body{ 
        font-size: 1.4em !important;       
    }
}
@media screen and (min-width:481px)and (max-width:768px){
    body{ 
        font-size: 1.2em !important;       
    }
    .tcentermobile{
        text-align: center;
    }
}
@media screen and (max-width:480px){
    body{ 
        font-size: 1.2em !important;       
    }
    .tcentermobile{
        text-align: center;
    }
}
