/*
Theme Name: James
Theme URI: 
Author: James & Co
Author URI: 
Description: 
Version: 1.0
License: 
License URI: 
Tags: 
Text Domain: james
MotoPress Version: 2

*/
body{font-size:1.4em;}
p{
    font-family: 'Roboto Condensed', sans-serif !important;
    font-size: 1.6em;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Roboto Condensed', sans-serif !important;
	line-height: 1.2em !important; 
}
h1{
	font-size: 2.8em;
	text-transform:uppercase;
}
h2{
	font-size: 2.6em;
}
h3{
	font-size: 2.2em;
}
h4{
	font-size: 1.8em;
}
h5{
	font-size: 1.6em;
}
h6{
	font-size: 1.4em;
}

.avatar{max-width:56px;}
.comment-meta{font-size:1.4em;}
.comment-reply-link{font-size:1.4em;}
label{font-size:1.4em;}
input{font-size:1.4em;}

.entry-summary{font-size:1.4em;}
.entry-footer{font-size:1.4em;}

#secondary a{
    font-family: 'Roboto Condensed', sans-serif !important;
	line-height: 1.2em !important; 
	font-size: 1.6em;
}
.widget-area h2{
    font-family: 'Roboto Condensed', sans-serif !important;
	line-height: 1.2em !important; 
	font-size: 1.8em;
}


.header-bar{margin-top:20px;}
.top-bar {background: #FFF !important;}
.top-bar ul > li:not(.name):hover, .top-bar ul > li:not(.name).active, .top-bar ul > li:not(.name):focus {
	background: white !important;
}
.top-bar ul > li.has-dropdown .dropdown li {
  background: #222222 !important;
  line-height: 1;
  min-width: 100%;
  padding-bottom: 5px;
}

.top-bar ul > li a:not(.button) {
	color: #4A4C4B !important;
	display: block;
	font-size: 2.0em !important;
    font-family: 'Roboto Condensed', sans-serif !important;
	text-transform:uppercase;
	line-height: 45px;
	padding: 0 15px;
}
.top-bar ul > li.has-dropdown a:after { 
	display: none !important;
}

.top-bar ul > li.has-dropdown .dropdown li a {
	color: white !important;
}

.top-bar > ul .name h1{font-size:23px !important;}
.entry-header > h1{font-size: 3.6em;  font-family: 'Roboto Condensed', sans-serif;  line-height: 1.2em;}

.entry-content ul li{list-style: disc;list-style-position:inside;font-family: 'Roboto Condensed', sans-serif !important; font-size: 23px !important; line-height: 1.6em;}

/*=========================== ocgallery ========================*/
.fancybox-title{padding:0 0 10px 10px;}
ul#ocgallery.rig {
    list-style: none;
    font-size: 0px;
    margin-left: -2.5%; /* should match li left margin */
}
ul#ocgallery.rig li {
    display: inline-block;
    padding: 10px;
    margin: 0 0 2.5% 2.5%;
    background: #fff;
    border: 1px solid #ddd;
    font-size: 16px;
    font-size: 1rem;
    vertical-align: top;
    box-shadow: 0 0 5px #ddd;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
ul#ocgallery.rig li a{display:block;}
ul#ocgallery.rig li img {
    max-width: 100%;
    height: auto;
    margin: 0px;
}
ul#ocgallery.rig li h3 {
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
	padding: 20px;
	background: #2E3444;
	color: #D3EEE2;
	text-align: right;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 800;
	font-size: 1em;
	transition: transform 0.2s, color 0.2s;
}
ul#ocgallery.rig li p {
    font-size: .9em;
    line-height: 1.5em;
    color: #999;
}
/* class for 2 columns */
ul#ocgallery.rig.columns-2 li {
    width: 47.5%; /* this value + 2.5 should = 50% */
}
/* class for 3 columns */
ul#ocgallery.rig.columns-3 li {
    width: 30.83%; /* this value + 2.5 should = 33% */
}
/* class for 4 columns */
ul#ocgallery.rig.columns-4 li {
    width: 22.5%; /* this value + 2.5 should = 25% */
}
     
@media (max-width: 480px) {
    ul#ocgallery.grid-nav li {
	    display: block;
	    margin: 0 0 5px;
    }
    ul#ocgallery.grid-nav li a {
	    display: block;
    }
    ul#ocgallery.rig {
	    margin-left: 0;
    }
    ul#ocgallery.rig li {
	    width: 100% !important; /* over-ride all li styles */
		margin: 0 0 20px;
    }
}

/********* ocgallery ************/
#filters {
    margin:1%;
    padding:0;
    list-style:none;
}
#filters li {
	float:left;
}
#filters li span {
	display: block;
    padding:5px 20px;        
	text-decoration:none;
	color:#666;
	cursor: pointer;
}
#filters li span.active {
	background: #002F5B;
	color:#fff;
}
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    width:23%;
    margin:1%;
    display:none;
    float:left;
    overflow:hidden;
}

.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	background: #fff;
	cursor:pointer;
}
.portfolio-wrapper a{display:block;color:#fff;text-decoration:none;}
.portfolio img {
	max-width:100%;
	position: relative;
	padding:0;
	margin:0;
}
    
/*** hide its label by default **/
.portfolio .label {
	position: absolute;
	width: 100%;
	height:40px;
	bottom:-40px;
}
.portfolio .label-bg {
	background: #002F5B;
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}
.portfolio .label-text {
	color:#fff;
	position: relative;
	z-index:500;
	padding:5px 8px;
}
.portfolio .text-category {
	display:block;
	font-size:9px;
}

@media (max-width: 480px) {
	.top-bar > ul .name img {
		margin-top: 0px;
		vertical-align: middle;
		width:132px;
	}
	.top-bar ul > li.toggle-topbar a{
		padding:0 15px !important;
	}
	
}
input.wpcf7-form-control.wpcf7-submit
{
float: right !important;
  font-size: 2.0em !important;
  font-family: 'Roboto Condensed', sans-serif !important;
  line-height: 1.2em !important;
  background-color: #000000 !important;
  color: #FFFFFF !important;
  padding: 7px 0 7px 0 !important;
  cursor: pointer !important;
  text-align: center !important;
  width: 35% !important;

}
#message_user {
  font-size: 2.0em !important;
  font-family: 'Roboto Condensed', sans-serif !important;
  line-height: 1.2em !important;
height:100px !important
}

img.ajax-loader
{
display:none !important;
}
.remove.three.columns.font18.tcentermobile {
  width: 50%;
}